<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="rgb_matrix" device="LCMXO2-1200HC-4SG32C" default_implementation="impl">
    <Options/>
    <Implementation title="impl" dir="impl" description="impl" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main" top="main"/>
        <Source name="main.v" type="Verilog" type_short="Verilog">
            <Options top_module="main"/>
        </Source>
        <Source name="clock_divider.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="timeout.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="matrix_scan.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rainbow_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="control_module.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="brightness.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="rgb_matrix.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy" file="rgb_matrix.sty"/>
</BaliProject>
