BLOCK RESETPATHS;
BLOCK ASYNCPATHS;
LOCATE COMP "pin1" SITE "13";
LOCATE COMP "pin2" SITE "14";
LOCATE COMP "pin3" SITE "16";
LOCATE COMP "pin4" SITE "17";
LOCATE COMP "pin5" SITE "20";
LOCATE COMP "pin6" SITE "21";
LOCATE COMP "pin7" SITE "23";
LOCATE COMP "pin8" SITE "25";
LOCATE COMP "pin9" SITE "26";
LOCATE COMP "pin10" SITE "27";
LOCATE COMP "pin11" SITE "28";
// 12, 13, 14, 15 ==> JTAG
LOCATE COMP "pin16" SITE "4";
LOCATE COMP "pin17" SITE "5";
LOCATE COMP "pin18" SITE "8";
LOCATE COMP "pin19" SITE "9";
LOCATE COMP "pin20" SITE "10";
LOCATE COMP "pin21" SITE "11";
LOCATE COMP "pin22" SITE "12";